{
  "name": "18-to-29Now",
  "version": "1.0.0",
  "description": "My first-class Nuxt.js project",
  "author": "Radames Ajna",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate && rm -rf _site/* && cp -R dist/ _site/",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "worktree": "git checkout --orphan gh-pages && git reset --hard && git commit --allow-empty -m 'Init' && git checkout master && git worktree add _site gh-pages",
    "gh-pages": "yarn generate && cd _site && git add . && git commit --amend --no-edit && git push  origin gh-pages --force"
  },
  "dependencies": {
    "@nuxtjs/google-gtag": "^1.0.4",
    "lazysizes": "^5.2.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "dompurify": "^2.0.11",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "gootenberg": "^1.4.3",
    "jsdom": "^16.2.2",
    "marked": "^1.1.0",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "tachyons-sass": "^4.9.5"
  }
}
